apiVersion: v1
kind: Pod
metadata:
  labels:
    run: mywebserver2
  name: mywebserver2
spec:
  containers:
  - image: nginx
    name: mywebserver2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
